<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  background-color: #348cea;
}

nav ul li a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  color: #ff6600;
}

      nav ul li a {
        border-style: solid;
      }

      nav ul li:nth-child(1) a {
        border-style: dashed;
      }

      nav ul li:nth-child(2) a {
        border-style: dotted;
      }

      nav ul li:nth-child(3) a {
        border-style: double;
      }

      nav ul li:nth-child(4) a {
        border-style: groove;
      }

      nav ul li:nth-child(5) a {
        border-style: ridge;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
